<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
<EditText
    android:id="@+id/name"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:hint="NAME"
    android:layout_centerHorizontal="true"
    android:drawableLeft="@drawable/ic_action_name"
    android:layout_marginTop="100dp"
    />
 <EditText
     android:id="@+id/password"
     android:layout_width="300dp"
     android:layout_height="wrap_content"
     android:hint="PASSWORD"
     android:layout_centerHorizontal="true"
     android:drawableLeft="@drawable/ic_action_pwd"
     android:layout_marginTop="180dp"
     />
  <EditText
      android:id="@+id/email"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:hint="EMAIL"
      android:drawableLeft="@drawable/ic_action_mail"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="270dp"
      />


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="83dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent"
                android:text="signup" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>