<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circle"
        android:layout_height="30dp"
        android:padding="5dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:text="TextView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>